<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Hotelgmahler.cz</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page">
			<header id="page-header">
				<div class="logo">
					<a href="#">Hotel Gustav Mahler</a>
					<span>
						Hotel
						<br>Restaurace
						<br>Konferenční služby <strong>v Jihlavě</strong>
					</span>
				</div>
				<div class="mod_jflanguageselection">
					<ul>
						<li class="active"><a href="#">cz</a></li>
						<li><a href="#">en</a></li>
						<li><a href="#">de</a></li>
					</ul>
				</div>
			</header>
			<div class="mod_menu-main">
				<ul>
					<li class="active"><a href="#">Úvod</a></li>
					<li>
						<a href="#">Historie</a>
						<ul>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Consectetur adipisicing</a></li>
							<li><a href="#">Officiis provident</a></li>
							<li><a href="#">Exercitationem</a></li>
						</ul>
					</li>
					<li><a href="#">Aktuálně</a></li>
					<li><a href="#">Catering</a></li>
					<li><a href="#">Kulturní program</a></li>
					<li><a href="#">Virtuální prohlídka</a></li>
					<li><a href="#">Fotogalerie</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</div>

			<div class="mod_custom-booking">
				<div class="slider">
					<ul>
						<li>
							<figure>
								<img src="images/example/01.jpg" height="400" width="1000" alt="">
							</figure>
							<div class="content">
								<p>
									V samotném srdci města Jihlavy
									<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;se setkává minulost se současností
								</p>
							</div>
						</li>
						<li>
							<figure>
								<img src="images/example/02.jpg" height="400" width="1000" alt="">
							</figure>
							<div class="content">
								<p>
									Lorem ipsum dolor sit amet,
									<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consectetur adipisicing elit.
								</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="mod-booking">
					<div class="mod-top">
						<div class="mod-title">Rezervace ubytování</div>
						<div class="phone"><span>+420</span> 567 564 400</div>
						<div class="email"><a href="#">recepce@hotelgmahler.cz</a></div>						
					</div>
					<div class="mod-form">
						<form>
							<div>
								<label>Termín příjezdu</label>
								<label>
									<input type="text" data-datepicker="from">
								</label>
							</div>
							<div>
								<label>Termín odjezdu</label>
								<label><input type="text" data-datepicker="to"></label>
							</div>
							<div>
								<input type="submit" value="Rezervovat">
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="mod_custom-banners">
				<div class="item">
					<h2>
						Ubytování
						<br>v historickém hotelu
						<br>***
					</h2>
					<figure>
						<a href="#"><img src="images/icon/01.png" height="348" width="170" alt=""></a>
					</figure>
					<ul>
						<li><a href="#">Consectetur</a></li>
						<li><a href="#">Adipisicing elit</a></li>
						<li><a href="#">Dolorem</a></li>
						<li><a href="#">Perferendis officia</a></li>
					</ul>
				</div>
				<div class="item">
					<h2>
						Restaurace
						<br>a cateringové služby
					</h2>
					<figure>
						<a href="#"><img src="images/icon/02.png" height="348" width="170" alt=""></a>
					</figure>
					<ul>
						<li><a href="#">Informace</a></li>
						<li><a href="#">Jídelní lístek</a></li>
						<li><a href="#">Regionální kuchyně</a></li>
						<li><a href="#">Nápojový lístek</a></li>
						<li><a href="#">Catering</a></li>
					</ul>
				</div>
				<div class="item">
					<h2>
						Konferenční
						<br>prostory pro vaše akce
					</h2>
					<figure>
						<a href="#"><img src="images/icon/03.png" height="348" width="170" alt=""></a>
					</figure>
					<ul>
						<li><a href="#">Consectetur</a></li>
						<li><a href="#">Adipisicing elit</a></li>
						<li><a href="#">Dolorem</a></li>
						<li><a href="#">Perferendis officia</a></li>
					</ul>
				</div>
			</div>
			<div id="col-bottom">
				<div class="mod_newsflash_xart">
					<div class="mod-title"></div>
					<ul class="tabs">
						<li class="active"><a href="#">Aktuálně</a></li>
						<li><a href="#">Koncerty</a></li>
						<li><a href="#">Výstavy</a></li>
					</ul>
					<div class="slider">
						<section>
							<article>
								<figure>
									<a href="#"><img src="images/example/03.jpg" height="65" width="90" alt=""></a>
								</figure>
								<h2><a href="#">O Štít města Jihlavy</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
							</article>
							<article>
								<h2><a href="#">Turistická vizitka</a></h2>
								<p>Nunc magna lacus, porta eget eros vitae, dapibus malesuada mauris...</p>
							</article>
						</section>
						<section>
							<article>
								<h2><a href="#">Nunc magna lacus</a></h2>
								<p>Nunc magna lacus, porta eget eros vitae, dapibus malesuada mauris...</p>
							</article>
							<article>
								<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
							</article>
						</section>
						<section>
							<article>
								<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
							</article>
							<article>
								<h2><a href="#">Nunc magna lacus</a></h2>
								<p>Nunc magna lacus, porta eget eros vitae, dapibus malesuada mauris...</p>
							</article>
						</section>
					</div>
				</div>
				<div class="mod_custom-kontakt">
					<div class="content">
						<div class="mod-title">Kde nás najdete</div>
						<address>
							<strong>Hotel Gustav Mahler</strong>
							<br>Křízová 4
							<br>586 01 Jihlava
						</address>
						<div class="mod-bottom">
							<div class="phone"><span>+420</span> 567 564 400</div>
							<div class="email"><a href="#">recepce@hotelgmahler.cz</a></div>
						</div>
					</div>
					<div class="map">
						<a href="#">
							<img src="images/example/04.jpg" height="246" width="246" alt="">
						</a>
					</div>
				</div>
			</div>
			<div class="mod_banners">
				<ul>
					<li><a href="#"><img src="images/example/05.png" alt=""></a></li>
					<li><a href="#"><img src="images/example/06.png" alt=""></a></li>
					<li><a href="#"><img src="images/example/07.png" alt=""></a></li>
					<li><a href="#"><img src="images/example/08.png" alt=""></a></li>
					<li><a href="#"><img src="images/example/09.png" alt=""></a></li>
					<li><a href="#"><img src="images/example/10.png" alt=""></a></li>
					<li><a href="#"><img src="images/example/11.png" alt=""></a></li>
				</ul>
			</div>
			<footer id="page-footer">
				<div class="mod_custom-media">
					<ul>
						<li><a href="#"><span class="icon-facebook"></span></a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; 2014 Hotel Gustav Mahler</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART" />Vytvořeno v xart.cz</a>
				</div>
			</footer>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>